---------------------------------------------------------------------------
NCDrill File Report For: Teensy36AdapterBoard.PcbDoc   05.12.2017  15:17:59
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Teensy36AdapterBoard.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        24mil (0.6096mm)         Round          10               0.55 Inch (13.97 mm)
T2        31mil (0.7874mm)         Round          100              12.59 Inch (319.70 mm)
T3        35mil (0.889mm)          Round          6                0.95 Inch (24.13 mm)
T4        114mil (2.8956mm)        Round          4                4.61 Inch (117.11 mm)
---------------------------------------------------------------------------
Totals                                            120              18.70 Inch (474.91 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
