*************************************************************
FileName = Teensy36AdapterBoard.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Teensy36AdapterBoard.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Teensy36AdapterBoard.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Teensy36AdapterBoard.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D17
*************************************************************

